
quarkus.http.port=8081
quarkus.http.test-port=8181

quarkus.index-dependency.events.group-id=org.boosey.parking
quarkus.index-dependency.events.artifact-id=events

quarkus.index-dependency.utilities.group-id=org.boosey.parking
quarkus.index-dependency.utilities.artifact-id=utilities

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = parkingowner


# OWNER OUTGOING
mp.messaging.outgoing.owner-created.connector=smallrye-kafka
mp.messaging.outgoing.owner-created.topic=owner-created
mp.messaging.outgoing.owner-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-deleted.connector=smallrye-kafka
mp.messaging.outgoing.owner-deleted.topic=owner-deleted
mp.messaging.outgoing.owner-deleted.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-name-updated.connector=smallrye-kafka
mp.messaging.outgoing.owner-name-updated.topic=owner-name-updated
mp.messaging.outgoing.owner-name-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-email-updated.connector=smallrye-kafka
mp.messaging.outgoing.owner-email-updated.topic=owner-email-updated
mp.messaging.outgoing.owner-email-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-phone-updated.connector=smallrye-kafka
mp.messaging.outgoing.owner-phone-updated.topic=owner-phone-updated
mp.messaging.outgoing.owner-phone-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.owner-is-resident-updated.connector=smallrye-kafka
mp.messaging.outgoing.owner-is-resident-updated.topic=owner-is-resident-updated
mp.messaging.outgoing.owner-is-resident-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# OWNER INCOMING
mp.messaging.incoming.owner-created-received.connector=smallrye-kafka
mp.messaging.incoming.owner-created-received.topic=owner-created
mp.messaging.incoming.owner-created-received.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.owner-deleted-received.connector=smallrye-kafka
mp.messaging.incoming.owner-deleted-received.topic=owner-deleted
mp.messaging.incoming.owner-deleted-received.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

